<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ask"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:id="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:text="20%"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:progressDrawable="@drawable/progressbar_states"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp án A"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="30%"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarB"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:progressDrawable="@drawable/progressbar_states"
                tools:ignore="InefficientWeight" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp án B"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="10%"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarC"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:progressDrawable="@drawable/progressbar_states"
                tools:ignore="InefficientWeight,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp án C"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:text="40%"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBarD"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="50dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_green_light"
                android:progressDrawable="@drawable/progressbar_states"
                tools:ignore="InefficientWeight,ObsoleteLayoutParam" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đáp án D"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Ý kiến khán giả trường quay"
            android:textColor="?attr/colorBackgroundFloating"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
